<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="mask-icon" href="https://rave.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title>XD</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link href="./Rave - Watch Netflix, YouTube, Amazon Prime, Disney+, and HBO Max with Friends!_files/main-2298d891d6.css" rel="stylesheet">

<style>

:root {
    --student-color: #21213a55;
    --font-color-4: #09090c;
    --background-color: #09090c;
    --primary-font-color: #dfd7fd;
    --secondary-font-color: #bfbfcf;
    --tertiary-font-color: #991fec;
    --text-gradient-color: linear-gradient(90deg,#991fec,#29c3e9);
    --button-gradient-color: linear-gradient(90deg,#991fec,#42006e);
    --button-secondary-color: #dfd7fd;
    --card-one-color: #2b113d;
    --card-gradient-color: linear-gradient(90deg,#2b113d,#09090c);
    --gradient-header: linear-gradient(90deg,#2b113d4b,#09090c);
    --card-gradient-color-180deg: linear-gradient(180deg,#2b113d,#09090c);
    --card-border-color: #160d20;
    --separator-color: #120f189f;
    --input-background-color: #0f0f13;
    --input-border-color: #18181f;
    --input-text-color: #282833;
    --input-text-color-active: #363644;
    --input-sucess: #001c088b;
    --input-error: #360d0d;
    --card-info-color: #0d1536;
    --card-error-color: #360d0d;
    --border-radius: 30px;
}

  body::-webkit-scrollbar {
    width: 7px; /* Ancho del scroll */
}

/* Pista del scroll */
body::-webkit-scrollbar-track {
    background: transparent; /* Color de fondo */
}

/* Barra del scroll */
body::-webkit-scrollbar-thumb {
    background: #5e0be4; /* Color de la barra */
    border-radius: 6px; /* Borde redondeado */
}

/* Al pasar sobre la barra del scroll */
body::-webkit-scrollbar-thumb:hover {
    background: #555; /* Cambio de color al pasar el cursor */
}
.fab{
  padding-left: 20px;
}
.footericon{
  padding-right:23px;
}
.button-primary {
    background: var(--button-gradient-color);
    border: none;
    border-radius: var(--border-radius);
    color: var(--primary-font-color) !important;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700 !important;
    padding: 15px 50px;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-radius 1s ease;
}
.container-button-path {
  width: 200px;
  margin: 0 auto; 
  transition: transform 0.3s ease; 
  
}
.container-button-path:hover {
  transform: scale(1.1); /* Escala el div al 110% de su tamaño original */
}
</style>

</head>
<body id="index-body">
<video autoplay="" muted="" loop="" playsinline="" id="videoBG" poster="img/video_bg-f3df60380f.webp">
<source src="https://img.prod.hilljam.com/static/videos/bgvideo_av1.mp4" type="video/mp4">
<source src="https://img.prod.hilljam.com/static/videos/bg.webm" type="video/webm">
<source src="https://img.prod.wemesh.com/static/videos/bgvideo.mp4" type="video/mp4">
</video>

<header class="header ">
<div class="container">
<div class="header__wrapper">
   <!--
<div class="header__logo">
<a href="https://rave.io/">
<img class="homepage-logo" src="S" alt="rave app logo">
</a>
</div>-->
<div class="index-header__nav">
<ul id="index-header__nav-primary" class="header__nav-primary">
<li><a href="#s">Ayuda</a></li>

<li><a href="#s">Contactar</a></li>
</ul>
</div>
</div>
</div>
</header>


<section class="hero">
<h1 data-translate-key="watch-together" class="main-heading">NAME APP</h1>

<div class="container-button-path aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
  <a class="button-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Descargar</font></font></a>
  </div>

<div class="mockups">

<div class="phone-wrapper device-group">
<a id="mac" class="device" onclick="(copyUrlToClipboard())" href="#s">
<div class="mac-wrapper device-wrapper">
<img class="mac-mockup device-mockup" src="./Rave - Watch Netflix, YouTube, Amazon Prime, Disney+, and HBO Max with Friends!_files/mac_mockup-db852cedc1.webp" alt="group watching Netflix together">
<video muted="" autoplay="" loop="" playsinline="" id="macvid" poster="./d.gif">
<!-- video-->
<source src="ssss" type="video/mp4">
</video>
</div>
<h3 class="hero-label mac-label">
Mac<i class="fab fa-apple" id="fa"></i>
</h3>
</a>
<a id="iphone" class="device" href="#s">
<div class="iphone-wrapper device-wrapper">
<img class="iphone-mockup device-mockup" src="./Rave - Watch Netflix, YouTube, Amazon Prime, Disney+, and HBO Max with Friends!_files/iphone_mockup-d25d49bc60.webp" alt="Netflix watch party in action">
<video muted="" autoplay="" loop="" playsinline="" id="iphonevid" poster="">
  <!-- video-->
<source src="ssss" type="video/mp4">
</video>
</div>
<h3 class="hero-label iphone-label">
<i class="fab fa-apple"></i> iPhone
</h3>
</a>
</div>
<div class="pc-wrapper device-group">
<a id="android" class="device" href="#S">
<div class="android-wrapper device-wrapper">
<img class="android-mockup device-mockup" src="./Rave - Watch Netflix, YouTube, Amazon Prime, Disney+, and HBO Max with Friends!_files/android_mockup-8db43a2749.webp" alt="Netflix party with friends">
<video muted="" autoplay="" loop="" playsinline="" id="androidvid" poster="s">
  <!-- video-->
<source src="sss" type="video/mp4">
</video>
</div>
<h3 class="hero-label android-label">
<i class="fab fa-google-play"></i> Android
</h3>
</a>
<a id="desktop" class="device" onclick="copyUrlToClipboard(); isWindows() ? downloadRave(event) : null" href="#S">
<div class="windows-wrapper device-wrapper">
<img class="desktop-mockup device-mockup" src="./Rave - Watch Netflix, YouTube, Amazon Prime, Disney+, and HBO Max with Friends!_files/desktop_mockup-e84a1ba120.webp" alt="online watch together event">
<video muted="" autoplay="" loop="" playsinline="" id="desktopvid" poster="./d.gif">
  <!-- video-->
<source src="ss" type="video/mp4">
</video>
</div>
<h3 class="hero-label windows-label">
<i class="fab fa-windows"></i> Windows
</h3>
</a>
</div>
</div>
</section>

<footer class="footer">
<div class="footer__wrapper">
<div id="lang-selector" style="visibility: visible;">
<div id="selectedLanguage">English</div>
<ul id="languageOptions" class="hidden">
<li data-value="en" style="display: none;">English</li>
<li data-value="ru">Русский</li>
<li data-value="tr">Türkçe</li>
<li data-value="es">Español</li>
<li data-value="pt">Português</li>
<li data-value="id">Indonesia</li>
</ul>
</div>
<div class="container">
<div class="social">
<ul>
<li class="facebook footericon"><a href="#S"><i class="fab fa-facebook-f"></i></a></li>
<li class="twitter"><a href="#SD"><i class="bi bi-whatsapp"></i></a>
</li>
<li class="youtube footericon"><a href="#s"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
<!-- 
<h5 class="footer-links">
<a id="index-footer-d-a" class="footer-a" href="https://rave.io/faq">FAQ</a>
<a id="index-footer-d-a" class="footer-a" href="https://rave.io/about">About</a>
<a id="index-footer-d-a" class="footer-a" href="https://rave.io/press">Press</a>
<a id="index-footer-d-a" class="footer-a" href="https://rave.io/contact">Contact</a>
<a id="index-footer-s-a" href="https://rave.dj/" rel="nofollow">RaveDJ</a>
<a id="index-footer-s-a" href="https://shop.rave.io/" rel="nofollow">Shop</a>
<a id="index-footer-a" class="footer-a" href="https://rave.io/privacy">Privacy</a>
<a id="index-footer-a" class="footer-a" href="https://rave.io/terms">Terms</a>
</h5>-->
<div id="index-footer__copy" class="footer__copy">
<h6></h6>
</div>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6+2o7Fb8Lw3PexLc7fFucCU7i7Yh6ZwA1LC/F7D3t0g7yDvX8siNTgyLzpWVXwVG6Vi1ww4woJ2nPX6nJXjk5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>